In [2]:
import pandas as pd
df=pd.read_csv("Housing.csv")

In [3]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [5]:
from sklearn.preprocessing import OneHotEncoder,LabelEncoder
catogries=['mainroad','guestroom','basement','hotwaterheating','airconditioning','prefarea','furnishingstatus']
df=pd.get_dummies(df,columns=catogries,drop_first=True)

In [6]:
df

,price,area,bedrooms,bathrooms,stories,parking,mainroad_yes,guestroom_yes,basement_yes,hotwaterheating_yes,airconditioning_yes,prefarea_yes,furnishingstatus_semi-furnished,furnishingstatus_unfurnished
0,13300000,7420,4,2,3,2,1,0,0,0,1,1,0,0
1,12250000,8960,4,4,4,3,1,0,0,0,1,0,0,0
2,12250000,9960,3,2,2,2,1,0,1,0,0,1,1,0
3,12215000,7500,4,2,2,3,1,0,1,0,1,1,0,0
4,11410000,7420,4,1,2,2,1,1,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,2,1,0,1,0,0,0,0,1
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,1,0
542,1750000,3620,2,1,1,0,1,0,0,0,0,0,0,1
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,0,0
544,1750000,3850,3,1,2,0,1,0,0,0,0,0,0,1

In [12]:
from sklearn.preprocessing import StandardScaler
scale=StandardScaler()
area1=scale.fit_transform(df[['area']])
df['area']=area1

In [13]:
df

,price,area,bedrooms,bathrooms,stories,parking,mainroad_yes,guestroom_yes,basement_yes,hotwaterheating_yes,airconditioning_yes,prefarea_yes,furnishingstatus_semi-furnished,furnishingstatus_unfurnished
0,13300000,1.046726,4,2,3,2,1,0,0,0,1,1,0,0
1,12250000,1.757010,4,4,4,3,1,0,0,0,1,0,0,0
2,12250000,2.218232,3,2,2,2,1,0,1,0,0,1,1,0
3,12215000,1.083624,4,2,2,3,1,0,1,0,1,1,0,0
4,11410000,1.046726,4,1,2,2,1,1,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,-0.991879,2,1,1,2,1,0,1,0,0,0,0,1
541,1767150,-1.268613,3,1,1,0,0,0,0,0,0,0,1,0
542,1750000,-0.705921,2,1,1,0,1,0,0,0,0,0,0,1
543,1750000,-1.033389,3,1,1,0,0,0,0,0,0,0,0,0
544,1750000,-0.599839,3,1,2,0,1,0,0,0,0,0,0,1

In [18]:
x=df.drop(['price'],axis=1)

In [19]:
x

,area,bedrooms,bathrooms,stories,parking,mainroad_yes,guestroom_yes,basement_yes,hotwaterheating_yes,airconditioning_yes,prefarea_yes,furnishingstatus_semi-furnished,furnishingstatus_unfurnished
0,1.046726,4,2,3,2,1,0,0,0,1,1,0,0
1,1.757010,4,4,4,3,1,0,0,0,1,0,0,0
2,2.218232,3,2,2,2,1,0,1,0,0,1,1,0
3,1.083624,4,2,2,3,1,0,1,0,1,1,0,0
4,1.046726,4,1,2,2,1,1,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,-0.991879,2,1,1,2,1,0,1,0,0,0,0,1
541,-1.268613,3,1,1,0,0,0,0,0,0,0,1,0
542,-0.705921,2,1,1,0,1,0,0,0,0,0,0,1
543,-1.033389,3,1,1,0,0,0,0,0,0,0,0,0
544,-0.599839,3,1,2,0,1,0,0,0,0,0,0,1

In [20]:
y=df['price']

In [21]:
y

0      13300000
1      12250000
2      12250000
3      12215000
4      11410000
         ...
540     1820000
541     1767150
542     1750000
543     1750000
544     1750000
Name: price, Length: 545, dtype: int64

In [22]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=50)

In [23]:
X_train

,area,bedrooms,bathrooms,stories,parking,mainroad_yes,guestroom_yes,basement_yes,hotwaterheating_yes,airconditioning_yes,prefarea_yes,furnishingstatus_semi-furnished,furnishingstatus_unfurnished
339,-0.908859,4,2,2,0,1,0,0,0,0,0,0,0
63,0.557830,4,2,3,2,1,0,0,0,1,1,0,0
158,1.305011,3,1,1,2,1,0,0,0,0,0,1,0
203,0.115056,4,1,2,0,1,0,0,0,0,0,1,0
482,-0.922695,3,1,2,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,-0.530656,3,2,2,0,1,0,1,0,1,1,1,0
132,0.022811,3,1,3,0,1,0,0,0,1,0,1,0
289,0.322606,2,1,1,2,1,1,1,0,0,0,1,0
109,0.675442,4,2,2,1,1,1,0,1,0,0,1,0
480,-0.770492,3,1,2,1,0,0,0,0,0,0,1,0

In [25]:
from sklearn.linear_model import LinearRegression
Lrmodel=LinearRegression()
Lrmodel.fit(X_train,y_train)

LinearRegression()

In [28]:
y_train_predict=Lrmodel.predict(X_train)

In [29]:
y_test_predict=Lrmodel.predict(X_test)

In [31]:
from sklearn.metrics import r2_score

In [33]:
# for training data
r2_score(y_train,y_train_predict)

0.671832588253032

In [34]:
#for testing data
r2_score(y_test,y_test_predict)

0.6914395374406818